<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/electrical-diagram-app/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>electrical-diagram-app</title>
    <script type="module" crossorigin src="/electrical-diagram-app/assets/index-D-BYyf9u.js"></script>
    <link rel="stylesheet" crossorigin href="/electrical-diagram-app/assets/index-CVMpdbae.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
